APP_SALT=""
MODULE_SALT=""
INVITATION_SALT=""

# MongoDB Configuration
MDB_HOST="fluidspace-mongodb:27017"
MDB_USERNAME=""
MDB_PASSWORD=""
MDB_MODDATA_DB_NAME="modules_data_dev"
MDB_MODPROPS_DB_NAME="modules_props_dev"

# Dummy CDN Path
CDN_PATH=""
CDN_BASE_URL="http://localhost:1822"

# Personal
DEVELOPER_NAMESPACE="mynamespace"
